<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f589b2ea0c2447d9438734502e0e0df" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectAllocationDBModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAllocationDBModel.EmployeeProject" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAllocationDBModel.EmployeeStatu" Width="1.75" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAllocationDBModel.EmployeeStream" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAllocationDBModel.Project" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAllocationDBModel.Role" Width="1.5" PointX="7.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectAllocationDBModel.Stream" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectAllocationDBModel.StreamDetails_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAllocationDBModel.EmployeeProject_EmployeeStream" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAllocationDBModel.EmployeeProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAllocationDBModel.EmployeeProject_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAllocationDBModel.EmployeeStatus_EmployeeProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectAllocationDBModel.StreamDetails_Stream" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>