<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectAllocationDBModelStoreContainer" CdmEntityContainer="ProjectAllocationDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="StatusInfo" ColumnName="StatusInfo" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeePhno" ColumnName="EmployeePhno" />
          <ScalarProperty Name="EmployeeMailId" ColumnName="EmployeeMailId" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeProjects">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.EmployeeProject">
        <MappingFragment StoreEntitySet="EmployeeProject">
          <ScalarProperty Name="EmployeeProject_Id" ColumnName="EmployeeProject_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Roles_Id" ColumnName="Roles_Id" />
          <ScalarProperty Name="EmployeeStream_Id" ColumnName="EmployeeStream_Id" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatus">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.EmployeeStatu">
        <MappingFragment StoreEntitySet="EmployeeStatus">
          <ScalarProperty Name="EmployeeStatus_Id" ColumnName="EmployeeStatus_Id" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
          <ScalarProperty Name="EmployeeProject_Id" ColumnName="EmployeeProject_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStreams">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.EmployeeStream">
        <MappingFragment StoreEntitySet="EmployeeStream">
          <ScalarProperty Name="EmployeeStream_Id" ColumnName="EmployeeStream_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Stream_Id" ColumnName="Stream_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectEndDate" ColumnName="ProjectEndDate" />
          <ScalarProperty Name="StreamName" ColumnName="StreamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Roles_Id" ColumnName="Roles_Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streams">
      <EntityTypeMapping TypeName="ProjectAllocationDBModel.Stream">
        <MappingFragment StoreEntitySet="Stream">
          <ScalarProperty Name="Stream_Id" ColumnName="Stream_Id" />
          <ScalarProperty Name="COEname" ColumnName="COEname" />
          <ScalarProperty Name="COEmailId" ColumnName="COEmailId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StreamName" ColumnName="StreamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>